ProductMonitor/Dictionary/ButtonStyleResDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="BtnStyle">
        <Setter Property="Foreground" Value="#aaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" x:Name="border" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                <GradientStop Color="DarkRed" Offset="0"/>
                                <GradientStop Color="Green" Offset="0.5"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="0 2 2 0" 
                                       Text="{TemplateBinding Tag}" 
                                       FontFamily="../Resource/Fonts/#iconfont"/>
                            <TextBlock Text="{TemplateBinding Content}" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" 
                                    Value="#11ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>